header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(8, 8, 71);
  color: white;
  padding-bottom: 20px;
}

h1 {
  font-size: 300%;
  margin-top: 1%;
  margin-bottom: 1%;
}

main {
  height: 100%;
  background: rgb(235,233,231);
  background: linear-gradient(180deg, rgba(235,233,231,1) 31%, rgba(11,12,74,1) 100%);
}

/* OVERLAY */
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
 
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 3; 
  cursor: pointer; /* Add a pointer on hover */
}

#overlay-text{
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 600px; 
  font-size: 150%;
  color: white;
  background-color: rgba(0,0,0,0.75);
  text-align: center;
  padding: 2%;
}
#overlay-text h2 {
  margin-bottom: 0;
}

#instructions {
  display: flex;
  align-self: flex-end;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 20px;
}

#instructions:hover {
  box-shadow: 0px 0px 10px 10px rgb(230, 236, 236);
  cursor: pointer;
}

/*START BTN*/
#start,
#reset-btn {
  max-width: 150px;
  min-width: 90px;
  width: 20%;
  margin: 0 auto;
  height: 40px;
  font-weight: 600;
  font-size: 1.5em;
  border-radius: 10px;
  cursor: pointer;
  background: rgb(242,202,137);
  background: radial-gradient(circle, rgba(242,202,137,1) 0%, rgba(173,83,8,1) 100%);
}

#start:hover,
#reset-btn:hover{
  outline:white solid 3px;
}

#start:active,
#reset-btn:active {
  box-shadow: 0px 0px 10px 10px rgb(230, 236, 236);
}


.letter{
  width: 50px;
  height: 50px;
  margin: 1%;
  border-radius: 5px;
}

.letter:hover {
  cursor: pointer;
}

/*Card Layout*/
#row {
  display: flex;
  justify-content: space-around;
}

#scores {
  position: relative;
  padding: 2%;
  font-size: 150%;
  width: 75%;
  margin: 0 auto;
  
}

#reset-btn {
  position: absolute;
  right: 10%;
  top: 40%;
  font-size: 90%;
  font-weight: 300;
}

#stats,
#letter-buttons, 
#word-area{
  background: rgb(242,202,137);
  background: radial-gradient(circle, rgba(242,202,137,1) 0%, rgba(226,145,77,1) 100%);
  margin: 5% 2%;
  border-radius:10px;
}

#letter-buttons {
  text-align: center;
}

#word-area{
  margin: 3%;
  width: 100%;
  height: 60vh;
}

#time-area{
  text-align: center;
  background-color: rgb(8, 8, 71);
  color: white;
  margin: 0 10%;
  border-radius: 10px;
}

#timer{
  font-size: 500%;
  margin:0;
  padding: 10px 0px;
}

#seconds-left {
  font-size: 150%;
  padding-bottom: 50px;
}

#stats {
  padding-bottom: 30px;
}

@media screen and (max-width: 950px) {
  #row{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  #word-area{
    height: 30vh;
    width: 90%;
  }

  #rightHalf {
    width: 90%;
    display: flex;
    flex-direction: row;
  }

  #letter-buttons {
    flex: 1 0 100px;
  }

  #stats {
    flex: 3 0 100px;
  }

  #stats,
  #letter-buttons, 
  #word-area{
  margin: 2%;
  }

  .letter{
    width: 40px;
    height: 40px;
    margin: .5%;
  }

  #time-area{
    margin: 0 5%;
    font-size: 80%;
  }
  
}

@media screen and (max-width: 620px) {
  h1{
    font-size: 200%;
  }
  #start{
    height:30px;
    font-weight: 300;
  }
  #overlay-text{
     
    width: 200px; 
    font-size: 100%;
    color: white;
    background-color: rgba(0,0,0,0.75);
    text-align: center;
    padding: 2%;
  }
  #scores {
    display: flex;
    flex-direction: column;
  }
  #reset-btn {
    position: initial;
    align-self: center;
    
  }
  
}


